# shaggy-rogers

./: .gitignore  README.md  pom.xml  project.clj
.circleci/: config.yml
.github/workflows/: clj-holmes.yml  clojure.yml  env.yaml
scripts/: manage
src/shaggy_rogers/: engine.clj  service.clj
src/shaggy_rogers/detectors/: credit_card.clj  entropy.clj  jwt_tokens.clj  pii.clj
src/shaggy_rogers/diplomat/: http_out.clj
src/shaggy_rogers/logic/: engine.clj
src/shaggy_rogers/logic/detectors/: entropy.clj  pii.clj
src/shaggy_rogers/middleware/: lambda.clj
test/shaggy_rogers/: engine_test.clj  service.clj
test/shaggy_rogers/detectors/: credit_card_test.clj  entropy_test.clj  jwt_tokens_test.clj  pii_tet.clj
test/shaggy_rogers/middleware/: lambda_test.clj
